# Smart Inspector
 
### **Tabbed Inspector** 
Peek multiple components without scrolling or expanding. Supports Gizmos!

https://user-images.githubusercontent.com/29812914/121815548-3e2efd80-cca1-11eb-969d-a5f698995e7d.mp4

### Fluent Injection API
Customization without limits, using **fluent UITK API**, instant injection and **must-have helpers**!

https://user-images.githubusercontent.com/29812914/122990585-55bb6400-d3ce-11eb-853a-8f9caa08c87e.mp4

![image (4)](https://user-images.githubusercontent.com/29812914/122992140-00805200-d3d0-11eb-8f5f-049bc54b24ac.png)

### Snappy Tooltip

https://user-images.githubusercontent.com/29812914/122633069-c75e8e00-d100-11eb-88da-dc3995e15bc5.mp4

### **Compact UnityEvents** 
Collapsing and Reordering by default.

https://user-images.githubusercontent.com/29812914/121816066-a8e13880-cca3-11eb-966d-781f2fd0bc10.mp4

### **Improved Dragging**
Larger drop area, so you don't have to precisely aim at 2 pixels between headers.

https://user-images.githubusercontent.com/29812914/122023147-76ddec80-cdf1-11eb-8cd8-0a370e7bfc8c.mp4

## FAQ

**Supported Unity versions?**\
From Unity **2019.4** up to **2021.2**!

| **How to install?** | |
|-------------|-------------|
| [Clone](https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/cloning-a-repository-from-github/cloning-a-repository#cloning-a-repository-to-github-desktop) and install as [local package](https://docs.unity3d.com/Manual/upm-ui-local.html)     | Be up-to-date with repo, freely modify a package  |
| Via [OpenUPM](https://openupm.com/packages/com.av.smart-inspector/) / [Package Installer](https://package-installer.glitch.me/v1/installer/OpenUPM/com.av.smart-inspector?registry=https%3A%2F%2Fpackage.openupm.com)    | Auto-install and add scoped registry, providing [verified Releases](https://github.com/neon-age/Smart-Inspector/releases) to UPM |
| Using [Git URL](https://docs.unity3d.com/Manual/upm-ui-giturl.html) | **Not recommended** - no updates, no version control  |

---------------------

## Contact

[![twitter](https://img.shields.io/twitter/follow/_neonage?style=social)](https://twitter.com/_neonage)\
[![discord online](https://img.shields.io/discord/830405926078644254?label=Open%20Labs&logo=discord&style=social)](https://discord.gg/wWpqvwuf8J)

All work-in-progress stuff is shared on Discord channel!

[![join discord](https://user-images.githubusercontent.com/29812914/121816656-0cb93080-cca7-11eb-954a-344cfd31f530.png)](https://discord.gg/wWpqvwuf8J)


## Consider Sponsoring! 💊
Donate a fee of 7+$ and get a special Discord role, with a **personal bonus** ;)

[![paypal](https://user-images.githubusercontent.com/29812914/122331051-67c87d00-cf5e-11eb-8668-5c0640c613eb.png)](https://paypal.me/neonage)\
[![ko-fi](https://www.ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/neonage)
[![patreon](https://user-images.githubusercontent.com/29812914/122331278-be35bb80-cf5e-11eb-8eb3-89540d70a9cd.png)](https://www.patreon.com/neonage)

P.S. Prefer **Ko-Fi** for pledging, it takes **0% donation fee** and has no payout delay!
